{
  "name": "@prymal/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Prymal API",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheFridey/Prymal"
  },
  "homepage": "https://prymal.io",
  "bugs": {
    "url": "https://github.com/TheFridey/Prymal/issues"
  },
  "keywords": [
    "prymal",
    "ai",
    "agents",
    "orchestration",
    "sdk"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
